{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "iloveprepa-r2",
  "main": "src/index.js",
  "compatibility_date": "2025-06-01",
  "r2_buckets": [
    {
      "binding": "iloveprepa",
      "bucket_name": "iloveprepa"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "usage_kv",
      "id": "bd862996f4d947c8a89a32e2032ad457"
    }
  ],
  "d1_databases": [
    {
      "binding": "iloveprepa_db",
      "database_name": "iloveprepa-db",
      "database_id": "bffd960c-1782-4705-9eb9-6e8e17d6b3d0"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
